NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWZpc2gtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY='<SECRET-API-KEY>'
UPLOADTHING_TOKEN='SECRET-API-KEY>'
GEMINI_API_KEY='<SECRET-API-KEY>'
DATABASE_URL='<POSTGRES-DATABASE_URL>'